spring.application.name=eigentest

spring.datasource.url=jdbc:postgresql://localhost:5432/eigentest
spring.datasource.username=postgres
spring.datasource.password=farisrai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
